<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BV-JV-Esd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myndraine.otf">
            <string>Myndraine</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add a Car-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add a Car" id="BYZ-38-t0r" customClass="AddCarController" customModule="G_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Vehicle ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-HW-f7J" customClass="ACFloatingTextfield" customModule="G_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="343" height="45"/>
                                <accessibility key="accessibilityConfiguration" hint="Email or Username" identifier="Email or Username" label="Email or Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JVQ-Ax-PGX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="Xac-eg-ARi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.53333333329999999" green="0.1529411765" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.53333333329999999" green="0.1529411765" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Secret Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byc-Zx-mgo" customClass="ACFloatingTextfield" customModule="G_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="343" height="45"/>
                                <accessibility key="accessibilityConfiguration" hint="Email or Username" identifier="Email or Username" label="Email or Username"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sf9-Td-1XS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="wqp-5o-DIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.53333333329999999" green="0.1529411765" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.53333333329999999" green="0.1529411765" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-Rg-dZX">
                                <rect key="frame" x="16" y="232" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="log in" label="log in"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ehk-fM-ceg"/>
                                    <constraint firstAttribute="height" constant="50" id="gUM-Ya-GjV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Car">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOF-NN-LNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fil-HW-f7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Jg-Kz-f1h"/>
                            <constraint firstItem="Byc-Zx-mgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ivi-5d-heQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fil-HW-f7J" secondAttribute="trailing" constant="16" id="M81-65-8vv"/>
                            <constraint firstItem="Fil-HW-f7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="N08-hY-TRz"/>
                            <constraint firstItem="Byc-Zx-mgo" firstAttribute="top" secondItem="Fil-HW-f7J" secondAttribute="bottom" constant="28" id="QcZ-s4-PeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T9m-Rg-dZX" secondAttribute="trailing" constant="16" id="e3T-pJ-XKR"/>
                            <constraint firstItem="T9m-Rg-dZX" firstAttribute="top" secondItem="Byc-Zx-mgo" secondAttribute="bottom" constant="30" id="jdC-fE-2eM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Byc-Zx-mgo" secondAttribute="trailing" constant="16" id="vfp-wR-5hy"/>
                            <constraint firstItem="T9m-Rg-dZX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z5C-Bq-dsE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="channelTF" destination="Fil-HW-f7J" id="6HQ-mc-C9Y"/>
                        <outlet property="keyTF" destination="Byc-Zx-mgo" id="les-lt-wfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="134"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="paY-gT-SOV">
            <objects>
                <viewController storyboardIdentifier="MapController" id="3qG-Qx-V5X" customClass="MapController" customModule="G_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSy-s1-rLA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jme-i5-UOI" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-UJ-xtD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Choose Date Range" id="FIx-YW-gEE">
                                        <connections>
                                            <action selector="chooseFrom:" destination="3qG-Qx-V5X" id="CGR-II-6gG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="p70-mH-IFz"/>
                                    <barButtonItem title="Filter by Points" id="yBY-uh-HS3">
                                        <connections>
                                            <action selector="chooseByPoints:" destination="3qG-Qx-V5X" id="wLZ-Xs-vVS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jme-i5-UOI" firstAttribute="leading" secondItem="dSy-s1-rLA" secondAttribute="leading" id="9K4-R5-A1h"/>
                            <constraint firstAttribute="trailing" secondItem="jme-i5-UOI" secondAttribute="trailing" id="ByY-23-uBI"/>
                            <constraint firstItem="jme-i5-UOI" firstAttribute="bottom" secondItem="oTA-6e-8lW" secondAttribute="bottom" id="GuI-Kv-YUz"/>
                            <constraint firstItem="jme-i5-UOI" firstAttribute="top" secondItem="dSy-s1-rLA" secondAttribute="top" id="v03-MA-u9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTA-6e-8lW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="a8g-oS-huu">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="oWu-l1-f0t">
                            <connections>
                                <action selector="options" destination="3qG-Qx-V5X" id="Qy0-4p-j4e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="jme-i5-UOI" id="Eaa-0r-y07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKj-0d-p0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="134"/>
        </scene>
        <!--My Cars-->
        <scene sceneID="BmZ-jq-gIL">
            <objects>
                <viewController storyboardIdentifier="FavoriteController" id="Iau-ca-oN8" customClass="CarsController" customModule="G_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd4-xt-0wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-Jk-yG6">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8y-Z0-RI4">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8_v6" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-MG-alr">
                                        <rect key="frame" x="8" y="107" width="359" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Val-jA-aKv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your car list is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14e-DL-UGW">
                                        <rect key="frame" x="8" y="175" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k2x-WE-ABg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Myndraine" family="Myndraine" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-dW-8aX">
                                        <rect key="frame" x="30" y="210" width="315" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="g8n-jy-luh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Tap on the 'Add Car' button below to add a car.">
                                                <attributes>
                                                    <color key="NSColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="17" name="Myndraine"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-85-qxA">
                                        <rect key="frame" x="97.5" y="277" width="180" height="50"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="log in" label="log in"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RYh-bD-yBD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="yE9-Jp-qjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add Car">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4Q-Ox-ucm"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="chv-M1-w9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yyK-85-qxA" firstAttribute="top" secondItem="uD3-dW-8aX" secondAttribute="bottom" constant="8" id="4nq-YJ-M2B"/>
                                    <constraint firstAttribute="trailing" secondItem="VgL-MG-alr" secondAttribute="trailing" constant="8" id="7nB-sc-HSd"/>
                                    <constraint firstItem="uD3-dW-8aX" firstAttribute="top" secondItem="14e-DL-UGW" secondAttribute="bottom" constant="-5" id="AJN-xQ-9s1"/>
                                    <constraint firstItem="VgL-MG-alr" firstAttribute="top" secondItem="F8y-Z0-RI4" secondAttribute="top" constant="107" id="HGf-nx-QaD"/>
                                    <constraint firstItem="yyK-85-qxA" firstAttribute="centerX" secondItem="F8y-Z0-RI4" secondAttribute="centerX" id="Huw-Gh-v38"/>
                                    <constraint firstAttribute="trailing" secondItem="uD3-dW-8aX" secondAttribute="trailing" constant="30" id="JzX-mi-hcZ"/>
                                    <constraint firstItem="14e-DL-UGW" firstAttribute="leading" secondItem="F8y-Z0-RI4" secondAttribute="leading" constant="8" id="cat-bK-pRK"/>
                                    <constraint firstItem="uD3-dW-8aX" firstAttribute="leading" secondItem="F8y-Z0-RI4" secondAttribute="leading" constant="30" id="i7q-4c-jzJ"/>
                                    <constraint firstItem="14e-DL-UGW" firstAttribute="top" secondItem="VgL-MG-alr" secondAttribute="bottom" constant="8" id="jE3-mF-adP"/>
                                    <constraint firstItem="VgL-MG-alr" firstAttribute="leading" secondItem="F8y-Z0-RI4" secondAttribute="leading" constant="8" id="rEy-gn-tj0"/>
                                    <constraint firstAttribute="trailing" secondItem="14e-DL-UGW" secondAttribute="trailing" constant="8" id="xjf-MC-nB1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wo3-BR-BUf" firstAttribute="trailing" secondItem="F8y-Z0-RI4" secondAttribute="trailing" id="1dn-am-3yy"/>
                            <constraint firstItem="wo3-BR-BUf" firstAttribute="bottom" secondItem="F8y-Z0-RI4" secondAttribute="bottom" id="5YT-be-4eN"/>
                            <constraint firstItem="F8y-Z0-RI4" firstAttribute="top" secondItem="wo3-BR-BUf" secondAttribute="top" id="BOW-S1-yeo"/>
                            <constraint firstItem="SjC-Jk-yG6" firstAttribute="leading" secondItem="F8y-Z0-RI4" secondAttribute="leading" id="Urm-MB-b2v"/>
                            <constraint firstItem="SjC-Jk-yG6" firstAttribute="bottom" secondItem="F8y-Z0-RI4" secondAttribute="bottom" id="V0o-tJ-RL5"/>
                            <constraint firstItem="F8y-Z0-RI4" firstAttribute="leading" secondItem="wo3-BR-BUf" secondAttribute="leading" id="YGc-tr-1rf"/>
                            <constraint firstItem="SjC-Jk-yG6" firstAttribute="trailing" secondItem="F8y-Z0-RI4" secondAttribute="trailing" id="cAv-I9-Ffa"/>
                            <constraint firstItem="SjC-Jk-yG6" firstAttribute="top" secondItem="wo3-BR-BUf" secondAttribute="top" id="ojz-8p-94X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wo3-BR-BUf"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cars" id="fwu-fD-iIm">
                        <barButtonItem key="rightBarButtonItem" title="Add New Car" id="AyG-S0-QBh">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Ek8-xF-JfD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="F8y-Z0-RI4" id="MGm-yZ-SKN"/>
                        <outlet property="tableView" destination="SjC-Jk-yG6" id="h9M-aI-cIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzt-Mo-BP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="134"/>
        </scene>
        <!--Walkthrough Controller-->
        <scene sceneID="2C1-3V-LTB">
            <objects>
                <viewController storyboardIdentifier="WalkthroughController" id="3BV-JV-Esd" customClass="WalkthroughController" customModule="G_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeS-pF-4kT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26B-mS-tup" customClass="OnboardingView" customModule="OnboardingKit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lb-hJ-3ca">
                                <rect key="frame" x="122.5" y="531" width="130" height="42"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="log in" label="log in"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="QpE-Lm-ZWI"/>
                                    <constraint firstAttribute="height" constant="42" id="zOW-Eq-f44"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createPin:" destination="3BV-JV-Esd" eventType="touchUpInside" id="LaI-rw-Uye"/>
                                    <segue destination="1MU-fM-nBt" kind="show" id="NOB-oc-3os"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26B-mS-tup" firstAttribute="bottom" secondItem="tWg-wt-Jyu" secondAttribute="bottom" id="8JY-0T-2yU"/>
                            <constraint firstItem="26B-mS-tup" firstAttribute="top" secondItem="BeS-pF-4kT" secondAttribute="top" id="AYX-H9-T0Z"/>
                            <constraint firstItem="26B-mS-tup" firstAttribute="leading" secondItem="BeS-pF-4kT" secondAttribute="leading" id="MRc-pj-8yA"/>
                            <constraint firstItem="tWg-wt-Jyu" firstAttribute="bottom" secondItem="5Lb-hJ-3ca" secondAttribute="bottom" constant="94" id="RQT-jH-k7N"/>
                            <constraint firstAttribute="trailing" secondItem="26B-mS-tup" secondAttribute="trailing" id="WrM-w8-QG9"/>
                            <constraint firstItem="5Lb-hJ-3ca" firstAttribute="centerX" secondItem="tWg-wt-Jyu" secondAttribute="centerX" id="XcG-3n-W72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tWg-wt-Jyu"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="5Lb-hJ-3ca" id="Nwo-AO-GSo"/>
                        <outlet property="onboardingView" destination="26B-mS-tup" id="xzR-MU-DTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WG-Kc-uyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-613.04347826086962"/>
        </scene>
        <!--Setup Controller-->
        <scene sceneID="WWg-oz-jgx">
            <objects>
                <viewController storyboardIdentifier="SetupController" id="1MU-fM-nBt" customClass="SetupController" customModule="G_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dO-GM-KsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrK-Uq-hso">
                                <rect key="frame" x="0.0" y="132.5" width="379" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a 4-digit passcode. You will use this passcode to login into the app everytime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-ha-lSP">
                                        <rect key="frame" x="20" y="20" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ITG-uU-tec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-3N-195" customClass="SVPinView" customModule="SVPinView">
                                        <rect key="frame" x="20" y="128" width="339" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FDn-Sz-cKR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="****"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZKF-3N-195" firstAttribute="top" secondItem="vyC-ha-lSP" secondAttribute="bottom" constant="8" id="9Tk-nW-Z5h"/>
                                    <constraint firstItem="vyC-ha-lSP" firstAttribute="top" secondItem="OrK-Uq-hso" secondAttribute="top" constant="20" id="FV3-iZ-7TZ"/>
                                    <constraint firstItem="vyC-ha-lSP" firstAttribute="leading" secondItem="OrK-Uq-hso" secondAttribute="leading" constant="20" id="MnY-l8-MGU"/>
                                    <constraint firstItem="ZKF-3N-195" firstAttribute="leading" secondItem="OrK-Uq-hso" secondAttribute="leading" constant="20" id="Zd6-GF-UAs"/>
                                    <constraint firstAttribute="width" constant="379" id="bJn-Nk-3cY"/>
                                    <constraint firstAttribute="trailing" secondItem="vyC-ha-lSP" secondAttribute="trailing" constant="16" id="i1l-UG-oIZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKF-3N-195" secondAttribute="trailing" constant="20" id="k9H-ap-bwW"/>
                                    <constraint firstAttribute="height" constant="198" id="xFe-7C-h64"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnq-Bk-dba">
                                <rect key="frame" x="122.5" y="354" width="130" height="42"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="log in" label="log in"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="FJ8-Xg-QV7"/>
                                    <constraint firstAttribute="height" constant="42" id="iq2-vi-Khg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continue:" destination="1MU-fM-nBt" eventType="touchUpInside" id="B54-gc-Wev"/>
                                    <action selector="createPin:" destination="3BV-JV-Esd" eventType="touchUpInside" id="GKk-Be-kGL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OrK-Uq-hso" firstAttribute="leading" secondItem="Q6C-bf-NSj" secondAttribute="leading" id="8ch-0M-zDX"/>
                            <constraint firstItem="Mnq-Bk-dba" firstAttribute="centerX" secondItem="Q6C-bf-NSj" secondAttribute="centerX" id="M7I-HH-Ml0"/>
                            <constraint firstItem="OrK-Uq-hso" firstAttribute="centerX" secondItem="Q6C-bf-NSj" secondAttribute="centerX" constant="2" id="S7q-yv-F4z"/>
                            <constraint firstItem="OrK-Uq-hso" firstAttribute="trailing" secondItem="Q6C-bf-NSj" secondAttribute="trailing" constant="4" id="SNi-Vy-XHE"/>
                            <constraint firstItem="Mnq-Bk-dba" firstAttribute="top" secondItem="OrK-Uq-hso" secondAttribute="bottom" constant="23.5" id="vaY-rf-mzt"/>
                            <constraint firstItem="OrK-Uq-hso" firstAttribute="centerY" secondItem="Q6C-bf-NSj" secondAttribute="centerY" constant="-112" id="yGx-gU-Y3w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6C-bf-NSj"/>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="ZKF-3N-195" id="V4j-Cp-xjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpc-92-g6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.39999999999998" y="-613.04347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQ1-17-oOH">
            <objects>
                <navigationController storyboardIdentifier="NavCon" automaticallyAdjustsScrollViewInsets="NO" id="Ey4-1b-Ylm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="E2C-ek-OKV">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iau-ca-oN8" kind="relationship" relationship="rootViewController" id="Om3-th-Mkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Q-DT-Wr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="134"/>
        </scene>
        <!--Complete Setup Controller-->
        <scene sceneID="bsJ-cH-al0">
            <objects>
                <viewController storyboardIdentifier="CompleteSetupController" id="k3Z-wm-O8l" customClass="CompleteSetupController" customModule="G_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LbA-9C-rJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbE-dy-sJK">
                                <rect key="frame" x="0.0" y="132.5" width="379" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your chosen passcode to confirm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU7-rL-mKx">
                                        <rect key="frame" x="20" y="20" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="L8Z-fM-alF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itt-fI-Wfs" customClass="SVPinView" customModule="SVPinView">
                                        <rect key="frame" x="20" y="88" width="339" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u0Y-Bi-Cdz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="snu-gZ-rhI">
                                        <rect key="frame" x="310" y="159" width="49" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Allow Fingerprint Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VC-E6-3TW">
                                        <rect key="frame" x="20" y="153" width="282" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="snu-gZ-rhI" firstAttribute="leading" secondItem="3VC-E6-3TW" secondAttribute="trailing" constant="8" id="3dU-4Y-JFC"/>
                                    <constraint firstAttribute="trailing" secondItem="snu-gZ-rhI" secondAttribute="trailing" constant="22" id="FPi-tc-SJm"/>
                                    <constraint firstItem="Itt-fI-Wfs" firstAttribute="top" secondItem="iU7-rL-mKx" secondAttribute="bottom" constant="8" id="Hh9-nL-gxb"/>
                                    <constraint firstItem="snu-gZ-rhI" firstAttribute="top" secondItem="Itt-fI-Wfs" secondAttribute="bottom" constant="21" id="IBV-PM-hff"/>
                                    <constraint firstAttribute="width" constant="379" id="KmK-zy-uEH"/>
                                    <constraint firstAttribute="height" constant="198" id="NFe-UJ-ITh"/>
                                    <constraint firstAttribute="trailing" secondItem="Itt-fI-Wfs" secondAttribute="trailing" constant="20" id="ONO-8I-SEx"/>
                                    <constraint firstItem="Itt-fI-Wfs" firstAttribute="leading" secondItem="SbE-dy-sJK" secondAttribute="leading" constant="20" id="Vjf-EI-fXc"/>
                                    <constraint firstAttribute="trailing" secondItem="iU7-rL-mKx" secondAttribute="trailing" constant="16" id="aoK-YP-s7w"/>
                                    <constraint firstItem="iU7-rL-mKx" firstAttribute="top" secondItem="SbE-dy-sJK" secondAttribute="top" constant="20" id="dXE-kH-UR4"/>
                                    <constraint firstItem="3VC-E6-3TW" firstAttribute="leading" secondItem="SbE-dy-sJK" secondAttribute="leading" constant="20" id="hCU-om-Xc7"/>
                                    <constraint firstAttribute="bottom" secondItem="3VC-E6-3TW" secondAttribute="bottom" id="qOx-JU-2ip"/>
                                    <constraint firstItem="3VC-E6-3TW" firstAttribute="top" secondItem="Itt-fI-Wfs" secondAttribute="bottom" constant="15" id="ty4-r2-SuE"/>
                                    <constraint firstItem="iU7-rL-mKx" firstAttribute="leading" secondItem="SbE-dy-sJK" secondAttribute="leading" constant="20" id="zNd-Hb-Cm4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-qi-ghp">
                                <rect key="frame" x="16" y="20" width="64" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Bgn-wH-Zmo"/>
                                    <constraint firstAttribute="height" constant="40" id="REz-eb-TkJ"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previous:" destination="k3Z-wm-O8l" eventType="touchUpInside" id="VhW-Js-GyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-33-kEu">
                                <rect key="frame" x="122.5" y="369" width="130" height="42"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="log in" label="log in"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WaX-sg-g5k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="WuJ-xQ-SY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Finish Setup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createPin:" destination="3BV-JV-Esd" eventType="touchUpInside" id="ppS-cz-FB4"/>
                                    <action selector="finish:" destination="k3Z-wm-O8l" eventType="touchUpInside" id="P6U-9b-3of"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SbE-dy-sJK" firstAttribute="trailing" secondItem="jr8-PW-1qq" secondAttribute="trailing" constant="4" id="A1v-Jz-c6F"/>
                            <constraint firstItem="vhY-33-kEu" firstAttribute="centerX" secondItem="jr8-PW-1qq" secondAttribute="centerX" id="L1C-QY-p7V"/>
                            <constraint firstItem="SbE-dy-sJK" firstAttribute="centerX" secondItem="jr8-PW-1qq" secondAttribute="centerX" constant="2" id="PN0-0h-hhL"/>
                            <constraint firstItem="Jcy-qi-ghp" firstAttribute="leading" secondItem="jr8-PW-1qq" secondAttribute="leading" constant="16" id="QMR-wf-63k"/>
                            <constraint firstItem="SbE-dy-sJK" firstAttribute="leading" secondItem="jr8-PW-1qq" secondAttribute="leading" id="VaY-og-XTN"/>
                            <constraint firstItem="Jcy-qi-ghp" firstAttribute="top" secondItem="jr8-PW-1qq" secondAttribute="top" id="dJG-dc-u8j"/>
                            <constraint firstItem="vhY-33-kEu" firstAttribute="top" secondItem="SbE-dy-sJK" secondAttribute="bottom" constant="38.5" id="uRE-QP-PlV"/>
                            <constraint firstItem="SbE-dy-sJK" firstAttribute="centerY" secondItem="jr8-PW-1qq" secondAttribute="centerY" constant="-112" id="w6I-nn-3pC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr8-PW-1qq"/>
                    </view>
                    <connections>
                        <outlet property="fingerprintLabel" destination="3VC-E6-3TW" id="3Ut-Rh-31b"/>
                        <outlet property="mySwitch" destination="snu-gZ-rhI" id="kz5-vt-2nR"/>
                        <outlet property="pinView" destination="Itt-fI-Wfs" id="0A9-Dg-odz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xt-en-UCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-613.04347826086962"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="fPQ-GF-9xA">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="cZ4-n2-mBG" customClass="LoginController" customModule="G_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJ2-He-qWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8k-ql-Hfd">
                                <rect key="frame" x="0.0" y="193" width="379" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your 4-digit passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-Zp-UPb">
                                        <rect key="frame" x="20" y="8" width="343" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="RLd-A7-Nn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-3b-9ti" customClass="SVPinView" customModule="SVPinView">
                                        <rect key="frame" x="22" y="81" width="339" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fdt-3x-wax"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsWhitespaces" value="NO"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="****"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fieldCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeFieldCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Byk-3b-9ti" firstAttribute="top" secondItem="OU6-Zp-UPb" secondAttribute="bottom" constant="8" id="7ja-2h-uco"/>
                                    <constraint firstItem="OU6-Zp-UPb" firstAttribute="top" secondItem="E8k-ql-Hfd" secondAttribute="top" constant="8" id="AdO-XY-CYm"/>
                                    <constraint firstAttribute="height" constant="159" id="KEb-Xy-IHN"/>
                                    <constraint firstItem="OU6-Zp-UPb" firstAttribute="leading" secondItem="E8k-ql-Hfd" secondAttribute="leading" constant="20" id="RM6-ut-gHj"/>
                                    <constraint firstAttribute="width" constant="379" id="k7i-Wf-Qgi"/>
                                    <constraint firstAttribute="trailing" secondItem="Byk-3b-9ti" secondAttribute="trailing" constant="18" id="q4o-S7-6fD"/>
                                    <constraint firstItem="Byk-3b-9ti" firstAttribute="leading" secondItem="E8k-ql-Hfd" secondAttribute="leading" constant="22" id="q51-39-9p1"/>
                                    <constraint firstAttribute="trailing" secondItem="OU6-Zp-UPb" secondAttribute="trailing" constant="16" id="ymO-Z2-ZB5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrP-jg-ibM">
                                <rect key="frame" x="122.5" y="375.5" width="130" height="42"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="log in" label="log in"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CP7-2k-VEa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="mvY-HO-ZhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createPin:" destination="3BV-JV-Esd" eventType="touchUpInside" id="doQ-fa-Nfz"/>
                                    <action selector="finish:" destination="cZ4-n2-mBG" eventType="touchUpInside" id="4Dm-nu-5oQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons8_v6" translatesAutoresizingMaskIntoConstraints="NO" id="zA6-ED-XS2">
                                <rect key="frame" x="147" y="105" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E8k-ql-Hfd" firstAttribute="centerX" secondItem="o14-vs-GPN" secondAttribute="centerX" constant="2" id="IhL-t9-J4A"/>
                            <constraint firstItem="E8k-ql-Hfd" firstAttribute="trailing" secondItem="o14-vs-GPN" secondAttribute="trailing" constant="4" id="TAU-QK-4Xs"/>
                            <constraint firstItem="lrP-jg-ibM" firstAttribute="top" secondItem="E8k-ql-Hfd" secondAttribute="bottom" constant="23.5" id="dxH-i5-FEu"/>
                            <constraint firstItem="lrP-jg-ibM" firstAttribute="centerX" secondItem="o14-vs-GPN" secondAttribute="centerX" id="kWs-oX-Nl4"/>
                            <constraint firstItem="E8k-ql-Hfd" firstAttribute="leading" secondItem="o14-vs-GPN" secondAttribute="leading" id="siE-sR-Sks"/>
                            <constraint firstItem="E8k-ql-Hfd" firstAttribute="centerY" secondItem="o14-vs-GPN" secondAttribute="centerY" constant="-92" id="uwC-vF-K0h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o14-vs-GPN"/>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="Byk-3b-9ti" id="JIe-l8-pVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1J-z7-bQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-613"/>
        </scene>
        <!--Update Car Details-->
        <scene sceneID="iLy-qT-Beu">
            <objects>
                <viewController storyboardIdentifier="EditCarController" title="Update Car Details" id="PgX-tc-dY3" customClass="EditCarController" customModule="G_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnI-ww-W3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Vehicle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-pD-ggY" customClass="ACFloatingTextfield" customModule="G_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="84" width="343" height="45"/>
                                <accessibility key="accessibilityConfiguration" hint="Email or Username" identifier="Email or Username" label="Email or Username"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="9W6-NF-1Ws"/>
                                    <constraint firstAttribute="height" constant="45" id="Q8M-r6-f8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.53333333329999999" green="0.1529411765" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.53333333329999999" green="0.1529411765" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inG-X8-USQ" customClass="ACFloatingTextfield" customModule="G_Tracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="343" height="45"/>
                                <accessibility key="accessibilityConfiguration" hint="Email or Username" identifier="Email or Username" label="Email or Username"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="Wx3-0n-N1F"/>
                                    <constraint firstAttribute="height" constant="45" id="wdj-cE-09j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.53333333329999999" green="0.1529411765" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedPlaceHolderColor">
                                        <color key="value" red="0.53333333329999999" green="0.1529411765" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorTextColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorLineColor">
                                        <color key="value" red="0.7843137255" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-xS-AFx">
                                <rect key="frame" x="16" y="232" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.74901960779999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="log in" label="log in"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mo-Gd-via"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mj3-rX-F8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="tintColor" red="0.99987119440000005" green="0.99998223779999995" blue="0.99984109399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Update Car Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addCar:" destination="PgX-tc-dY3" eventType="touchUpInside" id="x3l-Ke-svJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNT-xS-AFx" firstAttribute="leading" secondItem="Nng-mv-O7q" secondAttribute="leading" constant="16" id="ARH-fg-yGe"/>
                            <constraint firstItem="Nng-mv-O7q" firstAttribute="trailing" secondItem="vm8-pD-ggY" secondAttribute="trailing" constant="16" id="An5-E4-rE5"/>
                            <constraint firstItem="inG-X8-USQ" firstAttribute="leading" secondItem="Nng-mv-O7q" secondAttribute="leading" constant="16" id="Xgy-NL-pnk"/>
                            <constraint firstItem="Nng-mv-O7q" firstAttribute="trailing" secondItem="xNT-xS-AFx" secondAttribute="trailing" constant="16" id="aai-qP-VvV"/>
                            <constraint firstItem="vm8-pD-ggY" firstAttribute="top" secondItem="Nng-mv-O7q" secondAttribute="top" constant="64" id="c9f-MA-YYA"/>
                            <constraint firstItem="Nng-mv-O7q" firstAttribute="trailing" secondItem="inG-X8-USQ" secondAttribute="trailing" constant="16" id="iyG-Jd-Tla"/>
                            <constraint firstItem="inG-X8-USQ" firstAttribute="top" secondItem="vm8-pD-ggY" secondAttribute="bottom" constant="28" id="ph8-Z2-NOg"/>
                            <constraint firstItem="vm8-pD-ggY" firstAttribute="leading" secondItem="Nng-mv-O7q" secondAttribute="leading" constant="16" id="vji-fn-AOX"/>
                            <constraint firstItem="xNT-xS-AFx" firstAttribute="top" secondItem="inG-X8-USQ" secondAttribute="bottom" constant="30" id="vtm-fa-i26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nng-mv-O7q"/>
                    </view>
                    <connections>
                        <outlet property="channelTF" destination="vm8-pD-ggY" id="Pn2-zB-yGa"/>
                        <outlet property="descTF" destination="inG-X8-USQ" id="osd-hn-WV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVw-LH-HsX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8_v6" width="262.5" height="262.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="chv-M1-w9y"/>
    </inferredMetricsTieBreakers>
</document>
